@import vars
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=cyrillic')

*
    font-family: 'Roboto', sans-serif

*
    font-family: monospace

body
    background: rgb(241, 241, 241)
    height: 100vh
    margin: 0
    padding: 0 5vw
    color: rgb(90, 90, 90)

#home
    transition: all .1s ease-out
    height: 100vh
    overflow: hidden
    &>h1
        text-align: center

.home_wrapper
    display: flex
    justify-content: center

.table_wrapper
    width: 50%
    position: relative
    border: 1px solid rgba(0,0,0,.12)

.scroll_window
    width: 100%
    height: 50vh
    overflow-x: hidden
    overflow-y: scroll

.scroll_window table
    margin-bottom: 0

.scroll_window:before
    content: ""
    position: absolute
    width: 100%
    height: 48px
    display: table
    z-index: 10
    background: #fff
    border-bottom: 1px solid rgba(0,0,0,.12)

table.fixed_header th div
    position: absolute
    margin-top: -.5rem
    z-index: 11
    color: #333

table#rooms
    width: 100%
    color: rgb(51, 51, 51)
    border-collapse: collapse
    white-space: nowrap
    font-size: 13px
    background-color: #fff

table#rooms th
    height: 48px
    text-overflow: ellipsis
    font-weight: 700
    line-height: 24px
    letter-spacing: 0
    font-size: 12px
    color: rgb(158, 158, 158)
    box-sizing: border-box
    padding: 0 18px 0 18px
    text-align: left

table#rooms td:first-of-type,
table#rooms th:first-of-type
    padding-left: 24px

table#rooms tbody
    max-height: 50vh
    overflow: scroll

table#rooms td
    position: relative
    height: 48px
    border-top: 1px solid rgba(0,0,0,.12)
    border-bottom: 1px solid rgba(0,0,0,.12)
    padding: 12px 18px 0
    box-sizing: border-box
    padding-bottom: 12px
    vertical-align: middle
    text-align: left

.table_wrapper ::-webkit-scrollbar
    width: 1rem

.table_wrapper ::-webkit-scrollbar-track
    background-color: #eaeaea
    border-left: 1px solid #ccc

.table_wrapper ::-webkit-scrollbar-thumb
    background-color: #ccc

.table_wrapper ::-webkit-scrollbar-thumb:hover
    background-color: #aaa


.start_buttons
    display: flex
    flex-flow: column nowrap
    justify-content: center
    padding-left: 2vw
    box-sizing: border-box

.btn
    min-width: 88px
    background-color: #5677fc
    color: rgba(255, 255, 255, 0.87)
    font-size: 14px
    font-weight: 500
    line-height: 1.1
    margin: 10px 1px
    padding: 10px 14px
    text-transform: uppercase
    text-align: center
    white-space: nowrap
    vertical-align: middle
    cursor: pointer
    border: none
    border-radius: 2px
    outline: none
    outline-offset: 0
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24)
    transition: box-shadow .28s cubic-bezier(.4,0,.2,1)
    &:hover
        background-color: #4e6cef
        color: #fff
        border-color: #285e8e
    &:focus
        background-color: #455ede
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23)

.md_shadow
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4)

#new_game_popup
    position: fixed
    height: 100%
    width: 100%
    top: 0
    left: -100%
    opacity: 0
    background-color: rgba(0, 0, 0, 0.541176)
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    will-change: opacity
    transform: translateZ(0px)
    transition: left 0ms cubic-bezier(0.23, 1, 0.32, 1) 0.3ms, opacity 0.3ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
    z-index: 1400

.popup_window
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 10vh 5vh
    width: 20vw
    height: 26vh
    min-width: 300px
    max-height: 100px
    background-color: #fff
    z-index: 1500
    & .btn
        margin-top: 20px

#game_name
    display: block
    width: 100%
    border: none
    outline: none
    border-bottom: 3px solid
    padding-bottom: 5px
    font-size: 20px
    line-height: 1em
    resize: none


.textarea_label
    pointer-events: none
    position: absolute
    top: 10vh
    font-size: 20px
    transition: 0.2s ease all


#game_name:focus ~ .textarea_label,
#game_name:valid ~ .textarea_label
    top: 2rem
    font-size: 13px


#game
    display: flex
    justify-content: center
    align-items: center
    height: 0
    transition: all .1s ease-out
    >div
        height: $board_size

.board_container
    box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.5)

#board
    display: none
    position: relative
    width: $board_size
    height: $board_size
    border: 2vmin solid $dark_cell
    box-sizing: border-box
    > div
        float: left

.board.dark_player
    transform: rotate(180deg)

#info
    display: none
    width: 50vmin
    min-width: 20vmin
    margin-right: 5vmin
    font-size: 3vmin

#chat
    display: none
    width: 80%

.chat_window
    background-color: #fff
    margin-top: 5vmin
    transition: 0.3s ease
    // box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.5)

#chat_content
    height: 40vmin
    color: #212121
    padding: 10px
    background-color: #F2F2F2
    overflow-y: scroll

.chat_bottom
    position: relative

#message
    width: 100%
    outline: none
    border: none
    box-sizing: border-box
    padding-left: 2vmin
    padding-right: 8vmin
    font-size: 2.5vmin
    height: 8vmin

#send
    position: absolute
    background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/104946/ic_send_white_48dp.png')
    background-size: contain
    background-repeat: no-repeat
    background-color: #f44336
    background-position: center
    border-radius: 50%
    background-origin: content-box
    height: 6vmin
    width: 6vmin
    top: 1vmin
    right: 1vmin
    cursor: pointer
    font-size: 1em
    color: #fff
    box-shadow: 0 1px 6px rgba(0,0,0,.12), 0 1px 6px rgba(0,0,0,.12)
    transition: box-shadow .28s cubic-bezier(.4,0,.2,1)
    border: none
    outline: none
    &:hover
        box-shadow: 0 6px 10px rgba(0,0,0,.23),0 10px 30px rgba(0,0,0,.19)

.cell
    float: left
    width: 12.5%
    height: 12.5%
    &.highlight
        cursor: pointer
        background-color: $green
        opacity: 0.7

.cell__black
    background-color: $dark_cell

.cell__white
    background-color: $light_cell

.checker
    height: 100%
    cursor: pointer
    &:after
        content: ''
        border-radius: 50%
        width: 85%
        height: 85%
        position: relative
        display: block
        left: 8%
        top: 8%
        box-sizing: border-box
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
        transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    &.active:after
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    &.marked
        box-shadow: inset 0 0 4px 4px #CFD22D
        &.active
            box-shadow: inset 0 0 4px 4px $green

    &.queen:after
        background-image: url('../img/crown.svg')
        background-repeat: no-repeat
        background-position: center center
        background-size: cover

.checker__red:after
    background-color: $light_checker

.checker__blue:after
    background-color: $dark_checker

#current_turn_color
    display: inline-block
    width: 5vmin
    height: 5vmin
    vertical-align: middle
    border-radius: 50%
    box-shadow: 0 14px 28px rgba(0,0,0,.25), 0 10px 10px rgba(0,0,0,.22)

.winner
    display: flex
    text-transform: uppercase
    position: fixed
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%,-50%)
    -ms-transform: translate(-50%,-50%)
    transform: translate(-50%,-50%)
    background: #000
    color: #fff
    font-size: 50px
    width: 100%
    height: 100%
    align-items: center
    justify-content: center
    opacity: 0.8
    &.winner_red
        color: $light_checker
    &.winner_blue
        color: $dark_checker

@media only screen and (max-width: 1280px)
    body
        height: 100%

    #game
        flex-direction: column

    #info
        order: 2
        font-size: 2vmax
        margin: 0 auto
        width: $board_size
        margin-top: 2vmin
        max-width: 960px

    #chat
        width: 50%

@media only screen and (max-width: 768px)
    #home
        height: 100vh
        overflow: hidden

    .home_wrapper
        width: 90vw
        margin: 0 auto
        flex-direction: column

    .table_wrapper
        width: 100%

    table#rooms
        width: 100%

    .start_buttons
        margin-top: 5vw
        padding: 0
        align-items: center

    .btn
        width: auto